# PA_2025_UPGRADED

./: .gitignore  Quantia.sln  README.md  docker-compose.yaml  docker-compose.yml  init-db.sql  key.json
Quantia/: Dockerfile  Program.cs  Quantia.csproj  appsettings.json  libman.json
Quantia/Controllers/: AccountController.cs  CandestickController.cs  DashboardController.cs  PortfolioController.cs  PredictionController.cs  SentimentAnalysisController.cs  SentimentApiController.cs  SettingsController.cs  TradeController.cs  TradeHistoryController.cs  TradePredictionController.cs
Quantia/Data/: AppDbContext.cs  EfSentimentRepository.cs  ISentimentRepository.cs
Quantia/Jobs/SentimentAnalysisJob/: .env.example  aggregator.py  clusterer.py  keywords.py  logging_config.py  main.py  price_fetcher.py  processor.py  reddit_crawler.py  reddit_processor.py  requirements.txt  sentiment.json  sentiment_scorer.py  subreddits.txt  summerizer.py  utils.py
Quantia/Models/: LiveTradeModel.cs  LoginModel.cs  PredictionSignal.cs  RedditAnalysisResultModel.cs  RegisterViewModel.cs  SentimentDetail.cs  SentimentScore.cs  TechnicalAnalysisViewModel.cs  TradeModel.cs  TradeSignal.cs  TradeSuggestion.cs  Transaction.cs  UserModel.cs
Quantia/Models/ViewModels/: NewTransactionModel.cs  PortfolioRow.cs  PortfolioStats.cs  PredictionResponse.cs  TradePredictionVM.cs
Quantia/Properties/: launchSettings.json
Quantia/Services/: ICryptoPriceService.cs  PortfolioEquityService.cs  PortfolioPriceService.cs  PriceApiResponse.cs  SentimentDto.cs  SentimentService.cs  TradeSuggestionService.cs
Quantia/Views/Account/: Login.cshtml  Register.cshtml
Quantia/Views/Dashboard/: Index.cshtml
Quantia/Views/FeedBack/: Index.cshtml
Quantia/Views/Portfolio/: Create.cshtml  Index.cshtml  Simulate.cshtml
Quantia/Views/Prediction/: Index.cshtml  Pipeline.cshtml  TradePrediction.cshtml
Quantia/Views/SentimentAnalysis/: Index.cshtml
Quantia/Views/Settings/: Index.cshtml
Quantia/Views/Shared/: _Layout.cshtml  (+2 more)
(+20 files in other folders)
