<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>767d9997-955d-4eae-ae94-0ccdbb94f343</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder1\**" />
    <Content Remove="NewFolder1\**" />
    <EmbeddedResource Remove="NewFolder1\**" />
    <None Remove="NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Prediction\TradePrediction.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Views\Prediction\TradePrediction.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Jobs\SentimentAnalysisJob\.idea\inspectionProfiles\profiles_settings.xml" />
    <Content Include="Jobs\SentimentAnalysisJob\.idea\misc.xml" />
    <Content Include="Jobs\SentimentAnalysisJob\.idea\modules.xml" />
    <Content Include="Jobs\SentimentAnalysisJob\.idea\workspace.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Jobs\SentimentAnalysisJob\.idea\.gitignore" />
    <None Include="Jobs\SentimentAnalysisJob\.idea\.name" />
    <None Include="Jobs\SentimentAnalysisJob\.idea\pa.iml" />
  </ItemGroup>

</Project>
